<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Berimbau_data" version="1.3.0" audacityversion="2.0.3" sel0="4.4803604313" sel1="5.1632856014" vpos="0" h="0.0000000000" zoom="128.1209031318" rate="44100.0">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.14345170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14414">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="14414" min="-0.25511" max="0.24551" rms="0.03128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65273577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11370">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="11370" min="-0.547209" max="0.433326" rms="0.037795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74768469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24868">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="24868" min="-0.747734" max="0.792716" rms="0.120714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23446474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15016">
				<waveblock start="0">
					<simpleblockfile filename="e00003f1.au" len="15016" min="-0.657863" max="0.62167" rms="0.043659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.48036043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30117">
				<waveblock start="0">
					<simpleblockfile filename="e00003b4.au" len="30117" min="-0.735712" max="0.807869" rms="0.087256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01785999">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6174">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb0.au" len="6174" min="-0.256975" max="0.24824" rms="0.010232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.14345170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14414">
				<waveblock start="0">
					<simpleblockfile filename="e00007bc.au" len="14414" min="-0.24121" max="0.238854" rms="0.029862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65273577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11370">
				<waveblock start="0">
					<simpleblockfile filename="e000048f.au" len="11370" min="-0.457456" max="0.360188" rms="0.03484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74768469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24868">
				<waveblock start="0">
					<simpleblockfile filename="e00004c8.au" len="24868" min="-0.747734" max="0.792716" rms="0.120714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23446474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15016">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb0.au" len="15016" min="-0.657863" max="0.62167" rms="0.043659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.48036043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30117">
				<waveblock start="0">
					<simpleblockfile filename="e0000080.au" len="30117" min="-0.735712" max="0.807869" rms="0.087256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01785999">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6174">
				<waveblock start="0">
					<simpleblockfile filename="e000001e.au" len="6174" min="-0.242366" max="0.242697" rms="0.009512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
